<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="3" x="240" y="32" width="1200" height="1000" text="Browser&#xA;http://www.ashishjain-repo.github.io/wdd230/lesson03/chamber-site-plan.html" measuredWidth="1200" measuredHeight="1000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="240" y="84" width="1200" height="77" measuredWidth="1200" measuredHeight="77"/>
  <widgets xsi:type="model:Icon" id="5" x="272" y="100" width="48" height="45" measuredWidth="48" measuredHeight="45" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="7" x="519" y="89" text="Rexburg - Chamber of Commerce" measuredWidth="642" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="8" x="1218" y="119" text="Facebook" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="1288" y="119" text="Twitter" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="10" x="1352" y="119" text="Instagram" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="12" x="240" y="160" width="1200" height="49" measuredWidth="1200" measuredHeight="49"/>
  <widgets xsi:type="model:Button" id="20" x="240" y="160" width="240" height="49" text="Home" measuredWidth="240" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="479" y="160" width="240" height="49" text="Discover" measuredWidth="240" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="718" y="160" width="240" height="49" text="Directory" measuredWidth="240" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="959" y="160" width="240" height="49" text="Join" measuredWidth="240" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="1198" y="160" width="240" height="49" text="Contact" measuredWidth="240" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="25" x="240" y="208" width="1198" height="233" measuredWidth="1198" measuredHeight="233"/>
  <widgets xsi:type="model:Button" id="26" x="773" y="304" width="129" height="41" text="Your Link" measuredWidth="129" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="27" x="274" y="632" width="320" height="145" measuredWidth="320" measuredHeight="145"/>
  <widgets xsi:type="model:Panel" id="28" x="1085" y="632" width="320" height="145" measuredWidth="320" measuredHeight="145"/>
  <widgets xsi:type="model:Panel" id="29" x="680" y="632" width="320" height="145" measuredWidth="320" measuredHeight="145"/>
  <widgets xsi:type="model:Panel" id="30" x="274" y="464" width="649" height="145" measuredWidth="649" measuredHeight="145"/>
  <widgets xsi:type="model:Panel" id="31" x="959" y="464" width="449" height="145" measuredWidth="449" measuredHeight="145"/>
  <widgets xsi:type="model:Panel" id="32" x="240" y="824" width="1198" height="208" measuredWidth="1198" measuredHeight="208"/>
  <widgets xsi:type="model:Icon" id="33" x="576" y="864" width="73" height="64" measuredWidth="73" measuredHeight="64" icon="image (large)"/>
  <widgets xsi:type="model:Text" id="34" x="864" y="844" width="400" height="120" text="Rexburg - Chamber of Commerce &#xD;&#xA;Address: ----------&#xD;&#xA;Email: ------------&#xD;&#xA;Phone: ----------&#xD;&#xA;" measuredWidth="400" measuredHeight="120" textAlignment="Center">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="36" x="240" y="968" width="1198" height="64" measuredWidth="1198" measuredHeight="64"/>
  <widgets xsi:type="model:Label" id="37" x="449" y="986" text="Copyright" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="680" y="986" text="Created By" measuredWidth="78" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="912" y="986" text="Project" measuredWidth="52" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="1160" y="986" text="Last Modified" measuredWidth="97" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
