@media screen and (min-width: 769px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        display: grid;
        grid-template-rows: max-content max-content max-content;
        overflow-x: auto;
    }

    /* Header */
    header {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
    }

    header>nav {
        display: grid;
        width: 100%;
        height: fit-content;
        grid-template-columns: 30% 40% 30%;
        /**/
        grid-template-rows: 6em 2em;
        justify-items: center;
        align-items: center;
        background-color: rgb(102, 98, 98);
    }

    header>nav .header-image {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: auto;
    }

    .main-logo {
        width: 3em;
    }

    header>nav .header-text {
        grid-column: 2/3;
        grid-row: 1/2;
        color: white;
    }

    .main-heading b {
        font-size: 2em;
    }

    .main-heading {
        font-size: 1em;
    }

    .chamber-desc {
        font-size: 1em;
    }

    header>nav .header-social {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .social-link {
        width: 2em;
    }

    header>nav .header-ham {
        grid-column: 4/5;
        grid-row: 1/2;
        width: 100%;
        margin-left: .1em;
    }

    .header-hamburger {
        cursor: pointer;
        border: .1em solid black;
        display: none;
        padding: .2em;
        width: 100%;
        margin-left: 2em;
    }

    .header-hamburger:hover {
        color: white;
    }

    header>nav .header-nav {
        grid-row: 2/3;
        grid-column: 1/5;
        width: 100%;
        text-align: center;
    }

    #mobile-nav {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        width: 100%;
        justify-content: center;
        margin-bottom: 1em;
    }
    
    #mobile-nav li a{
        padding: .5em 6.2em;
    }

    .nav-links {
        display: inline-block;
        border: .01em solid white;
        padding: .1em 0;
        text-decoration: none;
        color: white;
        width: 100%;
        font-weight: 900;
    }

    .nav-links:hover {
        background-color: darkgray;
    }

    /* Header */


    /* main */
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: max-content max-content max-content max-content;
    }
    main>.main-join {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .hero-image {
        grid-row: 1/4;
        grid-column: 1/4;
        width: 1024px;
        height: 320px;
    }

    .join-button {
        grid-column: 2/3;
        grid-row: 2/3;
        text-decoration: none;
        border: 0.01em solid white;
        color: white;
        /* font-weight: 900; */
        padding: .4em .9em;
        border-radius: 0.01em;
        background-color: rgb(99, 204, 95);
        opacity: 0.8;
    }

    .join-button:hover {
        background-color: rgb(73, 78, 158);
    }

    .main-events {
        /* border: .1em solid gray; */
        padding: 1em 2em;
        margin: 1em .5em;
        background: rgba(128, 128, 128, 0.199);
        grid-column: 1/3;
        grid-row: 2/3;

    }

    .ruler {
        width: 100%;
        margin: auto;
        opacity: 0.5;
    }

    .main-weather {
        /* border: .1em solid black; */
        margin: 1em .5em;
        padding: 1em 2em;
        background: rgba(128, 128, 128, 0.199);
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .main-weather ul {
        list-style: none;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #weather-img {
        width: 3em;
    }

    #list-1 {
        margin-top: .5em;
    }

    #list-1 p {
        display: inline;
        position: relative;
        bottom: 1em;
        margin-left: 1em;
    }

    #list-2 {
        margin-top: .5em;
    }

    #list-3 {
        margin-top: .5em;

    }

    .main-spotlight {
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 3/4;
        margin: .5em 0;
    }

    .mobile-headline {
        font-size: 2em;
        color: rgb(73, 78, 158);
        grid-column: 1/4;
        grid-row: 1/2;

    }

    .feedback-common {
        display: grid;
        grid-template-rows: 2em 1em 4em;
        width: 90%;
        margin: .5em 0;
        justify-items: center;
        align-items: center;
        /* border: .1em solid black; */
        text-align: center;
        background: rgba(128, 128, 128, 0.199);

    }

    .feedback-common ul,
    a {
        list-style: none;
        text-decoration: none;
    }

    /* main */


    /* footer */
    footer {
        background-color: rgb(102, 98, 98);
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:max-content max-content;
        justify-items: center;
        align-items: center;
        
    }

    .footer-logo {
        width: 7em;
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .footer-headline{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 1.8em;
        padding-right: 1em;
        padding-top: 1.5em;
    }
    .footer-address{
        grid-row: 2/3;
        grid-column: 2/3;
        padding-top: 4em;
        padding-right: 5em;
    }
    .footer-about{
        grid-column: 1/3;
        grid-row: 3/5;
        text-align: center;
        list-style: none;
        padding-top: 2em;
    }
    .footer-ruler{
        grid-row: 5/7;
        grid-column: 1/3;
        opacity: 1;
        position: relative;
        bottom: 2.5em;
        /* background-color: aqua; */
        /* width: 20em; */
    }
    .footer-plan{
        grid-column: 1/3;
        grid-row: 5/7;
        text-align: center;
        list-style: none;
        color: darksalmon;
    }
    .footer-plan .author{
        font-weight: bolder;
        font-size: 1.1em;
    }









}