*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 1fr 640px 1fr;
    grid-template-rows:330px 1fr 1fr;
    background-color: rgba(160, 138, 95, 0.378);
}
/* Header */
header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
grid-row: 1/2;
grid-column: 2/3;
margin-top: 1rem;
}
.myname{
    display: grid;
    grid-template-columns:40% 60%;
    grid-template-rows: 1fr;
    background-color: black;
    align-items: center;
    justify-items: center;
    grid-row: 1/2;
    border-radius: 5px;
    height: 180px;

}
.profile-image{
    width: 120px;
    height: 120px;
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: 30px;
}
.myname-title{
grid-row: 1/2;
grid-column: 2/3;
text-align: center;
color: white;

}
nav{
    text-align: center;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 1em;
    align-self: center;
}

nav a{
    border: 1px solid white;
    text-decoration: none;
    width: 100%;
    height: 1.5rem;
    margin-top: -.5rem;
    border-radius: 5px;
    background-color: white;
    color: darkred;
    font-weight: bolder;

}
/* Header */

/* Main */
main{
    grid-column: 2/3;
    grid-row: 2/3;
    /* border: 1px solid black; */
}
.main-heading{
    text-align: center;
}
.activities{
    /* border: 1px solid black; */
}
.activities-title{
    /* border: 1px solid black; */
    text-align: center;
    display: grid;
    height: 4rem;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    border-radius: 5px;
    background: white;
}
.activities-title-headline{
    /* border: 1px solid black; */
    padding: .5rem 14rem ;
    border-radius: 5px;
    background-color: darkred;
    color: white;
    
}
.activities-detail{
    /* border: 1px solid; */
    margin-top: .5rem;
    display: grid;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    border-radius: 5px;
}
.activities-detail-list li{
    margin: .3rem 0;
}
.activities-detail-list li a{
    color: darkred;
}
.information{}
.information-title{text-align: center;
    display: grid;
    height: 4rem;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    border-radius: 5px;
    background: white;}
.information-title-heading{border: 1px solid black;
    padding: .5rem 14rem ;
    border-radius: 5px;
    background-color: darkred;
    color: white;}
    .information-detail{
        /* border: 1px solid; */
    margin-top: .5rem;
    display: grid;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    border-radius: 5px;
    }
    .information-list li{
        margin: .3rem 0;
        list-style: none;
    }
/* Main */

/* Footer */
footer{
    grid-column: 2/3;
    grid-row: 3/4;
}
/* Footer */

footer{
    text-align: center;
    margin-top: 1rem;
    /* border: 1px solid black; */
    height: 3em;
    display: grid;
    align-content:center;
    color: darkred;
    font-weight: 800;
    background-color: white;
    border-radius: 5px;
}
/* Comment */